# DublinBusAlarm

./: .gitignore  README.md  settings.gradle  stations.json
app/: build.gradle
app/src/androidTest/java/quartzo/com/dublinbusalarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AlarmExpandableAdapter.java  ListAlarmsAdapter.java  ListBusAdapter.java  TransportAdapter.java  _ListAlarmsAdapter.java
app/src/main/java/decorator/: SimpleDividerItemDecoration.java
app/src/main/java/dialogs/: CustomDialog.java  FireMissilesDialogFragment.java
app/src/main/java/entities/: Alarm.java  AlarmChild.java  AlarmList.java  AlarmParent.java  Bus.java  Constants.java  DaysOfWeek.java
app/src/main/java/exceptions/: NoInterfaceImplementation.java
app/src/main/java/fragments/: AlarmDialogFragment.java  AlarmRegisterDialogFragment.java  BusStopFormDialogFragment.java  ListTransportDialogFragment.java
app/src/main/java/quartzo/com/dublinbusalarm/: AnalyticsApplication.java  AnalyticsTrackers.java  LivePainelActivity.java  MainActivity.java  MarkerActivity.java
app/src/main/java/receivers/: AlarmReceiver.java  DeviceBootReceiver.java
app/src/main/java/service/: WSDublinBusService.java
app/src/main/java/utils/: AlarmPersistence.java  Constants.java  CustomHttpPost.java  DateUtils.java  DialogUtils.java  StringUtils.java  UtilCheckConnectivity.java  Utils.java
app/src/main/res/layout/: activity_live_painel.xml  activity_main.xml  activity_marker.xml  content_live_painel.xml  content_main.xml  customdialogform.xml  customdialogtimepicker.xml  fragment_transport_list.xml  info_window_layout.xml  item_transport.xml  layout_list_alarms_adapter.xml  layout_list_alarms_adapter_child.xml  layout_list_alarms_adapter_parent.xml  layout_list_bus_adapter.xml  listviewbuses.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/quartzo/com/dublinbusalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
transportlib/: build.gradle
transportlib/src/main/java/com/: APIService.java
transportlib/src/main/java/com/api/crawler/: Crawler.java
transportlib/src/main/java/com/api/dublinbus/: Bus.java  BusAdapter.java  BusStop.java  DublinBusService.java  DublinBusStrategy.java
transportlib/src/main/java/com/api/interfaces/: IService.java
transportlib/src/main/java/com/api/utils/: Constants.java  Provider.java
transportlib/src/main/java/com/entities/: Station.java  Transport.java
transportlib/src/test/java/com/api/crawler/: CrawlerTest.java
transportlib/src/test/java/com/api/service/: APIServiceTest.java
