apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "quartzo.com.dublinbusalarm"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'net.danlew:android.joda:2.8.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.8'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.0'
    compile "com.android.support:design:25.4.0"
    compile 'com.jakewharton:butterknife:8.5.1'

    compile project(':transportlib')

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

}
