apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "quartzo.com.dublinbusalarm"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:23.1.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'net.danlew:android.joda:2.8.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.8'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.github.clans:fab:1.6.2'
}
