<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:id="@+id/linearLayout"
        android:gravity="center_horizontal|center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1120"
            android:id="@+id/textViewStopNumber"
            android:layout_above="@+id/textViewTimeNotification"
            android:layout_alignParentStart="true"
            android:textSize="34dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Stop"
            android:id="@+id/textView3"
            android:layout_above="@+id/imageViewDelete"
            android:layout_toEndOf="@+id/imageViewDelete" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:id="@+id/linearLayout3"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bus number"

            android:id="@+id/textViewBusNumber"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/linearLayout" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Time Notification"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/textViewTimeNotification"
            android:layout_below="@+id/textViewBusNumber"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/linearLayout" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/linearLayout4"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/linearLayout3">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarAlarm"
            android:layout_alignBottom="@+id/textViewTimeNotification"
            android:layout_alignParentEnd="true" />

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrow_expand_imageview"
        android:src="@drawable/ic_expand_more_black_24dp"
        android:background="@null"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentLeft="true" />

</RelativeLayout>