<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat"
        android:layout_marginLeft="24dp"
        android:id="@+id/checkBoxRepeat"
        android:checked="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/repeat_days"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxRepeat"
        android:gravity="center_horizontal"
        android:layout_alignParentStart="true">

        <ToggleButton
            android:layout_height="wrap_content"
            android:layout_width="@dimen/width_days_of_week"
            android:textOff="SUN"
            android:textOn="SUN"
            android:tag="SUN"
            android:textSize="@dimen/text_size_days_of_week"
            android:layout_marginLeft="10dp"
            android:id="@+id/toggleButtonSUN" />
        <ToggleButton
            android:layout_width="@dimen/width_days_of_week"
            android:layout_height="wrap_content"
            android:textOff="MON"
            android:textOn="MON"
            android:tag="MON"
            android:textSize="@dimen/text_size_days_of_week"
            android:id="@+id/toggleButtonMON" />
        <ToggleButton
            android:layout_width="@dimen/width_days_of_week"
            android:layout_height="wrap_content"
            android:tag="TUE"
            android:textOff="TUE"
            android:textOn="TUE"
            android:textSize="@dimen/text_size_days_of_week"
            android:id="@+id/toggleButtonTUE" />
        <ToggleButton
            android:layout_width="@dimen/width_days_of_week"
            android:layout_height="wrap_content"
            android:tag="WED"
            android:textOff="WED"
            android:textOn="WED"
            android:textSize="@dimen/text_size_days_of_week"
            android:id="@+id/toggleButtonWED" />
        <ToggleButton
            android:layout_width="@dimen/width_days_of_week"
            android:layout_height="wrap_content"
            android:tag="THU"
            android:textOff="THU"
            android:textOn="THU"
            android:textSize="@dimen/text_size_days_of_week"
            android:id="@+id/toggleButtonTHU" />
        <ToggleButton
            android:layout_width="@dimen/width_days_of_week"
            android:layout_height="wrap_content"
            android:tag="FRI"
            android:textOff="FRI"
            android:textOn="FRI"
            android:textSize="@dimen/text_size_days_of_week"
            android:id="@+id/toggleButtonFRI" />
        <ToggleButton
            android:layout_width="@dimen/width_days_of_week"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:tag="SAT"
            android:textOff="SAT"
            android:textOn="SAT"
            android:textSize="@dimen/text_size_days_of_week"
            android:id="@+id/toggleButtonSAT" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBoxHasSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="Sound"
        android:layout_marginLeft="24dp"
        android:checked="false"
        android:layout_below="@+id/repeat_days"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibrate"
        android:id="@+id/checkBoxHasVibration"
        android:layout_marginRight="24dp"
        android:checked="false"
        android:layout_below="@+id/repeat_days"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewDelete"
        android:src="@mipmap/ic_delete_black_24dp"
        android:layout_gravity="left|bottom"
        android:background="@null"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="24dp"
        android:layout_below="@+id/editTextLabel"
        android:layout_alignStart="@+id/editTextLabel" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLabel"
        android:hint="Label"
        android:focusable="false"
        android:layout_below="@+id/checkBoxHasSound"
        android:layout_alignEnd="@+id/checkBoxHasVibration"
        android:layout_alignStart="@+id/checkBoxHasSound" />


</RelativeLayout>