<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bus number"
        android:id="@+id/textViewBusNumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Stop Number"
        android:layout_marginLeft="15dp"
        android:id="@+id/textViewStopNumber"
        android:layout_alignBottom="@+id/seekBarAlarm"
        android:layout_alignParentStart="true"
        android:layout_marginStart="68dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarAlarm"
        android:layout_below="@+id/textViewBusNumber"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Time Notification"
        android:id="@+id/textViewTimeNotification"
        android:layout_below="@+id/seekBarAlarm"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewDelete"
        android:layout_marginTop="15dp"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_below="@+id/textViewTimeNotification"
        android:layout_alignParentStart="true" />


</RelativeLayout>